# PowerToolsApplication

./: PowerToolsApplication.sln  README.md
PowerTools.Database/: DataContext.cs  PowerTools.Database.csproj
PowerTools.Database/Data/Migrations/: 20211201190534_InitialCreate.Designer.cs  20211201190534_InitialCreate.cs  DataContextModelSnapshot.cs
PowerTools.Models/: Product.cs
PowerTools.Models/Helpers/: BindableBase.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  tools.db
WebAPI/Controllers/: ProductsController.cs
WebAPI/Properties/: launchSettings.json
WinFormsUI/: FormProduct.Designer.cs  FormProduct.cs  FormWindowsProducts.Designer.cs  FormWindowsProducts.cs  FormWindowsProducts.resx  MigrationNotes.txt  Program.cs  WinFormsUI.csproj  appsettings.Development.json  appsettings.json  tools.db
WinFormsUI/Extensions/: ToolStripSpringTextBox.cs  WebViewExtentions.cs
WinFormsUI/Properties/: Resources.Designer.cs  Resources.resx
WinFormsUI/Properties/DataSources/: PowerTools.Models.Product.datasource
WinFormsUI/Repository/: IProductRepository.cs  ProductRepository.cs
WinFormsUIWebAPI/: FormProduct.Designer.cs  FormProduct.cs  FormProduct.resx  FormProducts.Designer.cs  FormProducts.cs  FormProducts.resx  Program.cs  WinFormsUIWebAPI.csproj
WinFormsUIWebAPI/Extensions/: ToolStripSpringTextBox.cs  WebViewExtentions.cs
WinFormsUIWebAPI/Properties/: Resources.Designer.cs
